{
  "name": "tuyenhn.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "11ty:watch": "npx @11ty/eleventy --serve",
    "11ty:build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@mdx-js/mdx": "^3.1.0",
    "@tailwindcss/postcss": "^4.1.11",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@jgarber/eleventy-plugin-postcss": "^3.0.1",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6"
  }
}